/* Glassmorphism Hover Effect for Audio and Image Containers */

.audio-container, .image-container {
    /* Base glassmorphism styling */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    
    /* Smooth transition for all hover effects */
    transition: all 0.3s ease;
    
    /* Make sure it's positioned for transform */
    position: relative;
    
    /* Cursor pointer to indicate it's interactive */
    cursor: pointer;
}

/* Hover effects */
.audio-container:hover, .image-container:hover {
    /* Enhanced glassmorphism on hover */
    background: rgba(255, 255, 255, 0.2);
    
    /* Lift effect */
    transform: translateY(-8px);
    
    /* Subtle glow shadow */
    box-shadow: 0 25px 50px rgba(255, 255, 255, 0.1);
}

/* If you want different effects for each container, use these instead: */

/* Audio container specific styling */
.audio-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.audio-container:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(255, 255, 255, 0.1);
}

/* Image container specific styling */
.image-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-container:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(255, 255, 255, 0.1);
}

/* Alternative: If you want a stronger glow effect */
.audio-container:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(255, 255, 255, 0.15);
}

.image-container:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(255, 255, 255, 0.15);
}